@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

* {
    margin: 0;
    padding-top: 10px;
    box-sizing: border-box;
    font-family: 'Noto Sans', sans-serif;
}

/*================================================================
              Header Css started
==================================== */
#container {
    background: black;
    border-radius: 20px;
    margin: 0 auto;

}

.container {
    padding: 10px 30px;
    width: 86%;
}

.description {
    color: white;
    padding: 25px;
}

.description h1 {
    color: white;
    font-size: 30px;
    text-align: center;
}

.description p {
    color: white;
    line-height: 15px;
    margin-top: 15px;
    margin-bottom: 25px;
    font-size: 14px;
    text-align: center;
}

.image img {
    padding-left: 12%;
    height: 100%;
}

.btn {
    padding: 12px 20px;
    background-color: rgb(246, 5, 5);
    color: white;
    border-radius: 10px;
    letter-spacing: 1px;
    font-size: 15px;
    align-items: center;
    margin-left: 20%;

}

/* ====================
            main
=========================== */
.container {
    margin-top: 60px;

}

.menu-wrapper {
    margin-bottom: 50px;
    align-items: center;
    justify-content: center;
}

.vertical-menu {
    text-align: center;
}

.common-btn {
    padding: 10px 0px;
    margin: 12px 0;
    padding: 15px 10px;
    border-radius: 5px;
    font-weight: 700;
    width: 70%;
    border: 1px solid rgb(221, 202, 202);

}

#special-color {
    background-color: red;
    color: white
}

.single-card-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(353px, 1fr));
    grid-gap: 40px;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    justify-items: center;
    margin: 0 auto;


}

.single-card {
    width: 100%;
    border: 1px solid rgb(241, 220, 220);
    border-radius: 10px;


}

.single-card img {
    width: 100%;
}

.card-desc {
    padding: 11px;

    border-top: none;
    border-radius: 10px;
}

.card-desc button {
    padding: 5px 20px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid rgb(215, 196, 196);
}

.card-desc h4 {
    margin-bottom: 10px;
}

.card-reviews {
    color: rgb(137, 109, 109);
}

.card-reviews {
    color: rgb(137, 109, 109);
}

.card-reviews span {
    margin-left: 5px;
}

.view-all-btn {
    display: none;
    text-align: center;
    margin: 0 auto;
    margin: 40px 0;
}

/* main end */
/* footer */
footer {
    background-color: black;
    color: white;
    padding: 40px 60px;
    text-align: center;
    margin-top: 40px;
}

footer h1 {
    margin-top: 50px;
}

hr {
    border: none;
    height: 1px;
    background-color: rgb(32, 30, 30);
    margin: 40px 0;
}

ul {
    list-style-type: none;

    justify-content: center;
    padding: 0 62px;
}

li {
    margin-right: 31px;
    margin-top: 28px;
}